spring.datasource.url= jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres 
spring.datasource.password=1992 


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jackson.deserialization.fail-on-unknown-properties=true